{
  "name": "karma-playwright-launcher",
  "version": "0.0.1",
  "description": "Karma launcher plugin powered by playwright.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "playwright"
  ],
  "author": "Joel Einbinder",
  "license": "MIT",
  "dependencies": {
    "playwright": "^0.11.1"
  }
}
